# SedeElectronica

./: HELP.md  README.md  nbactions.xml  pom.xml  sonar-project-dev.properties  sonar-project.properties
src/main/java/co/gov/runt/rnet/pvo/sedeelectronicaconsultas/: SedeElectronicaConsultasApplication.java  package-info.java
src/main/java/co/gov/runt/rnet/pvo/sedeelectronicaconsultas/configuration/: TransversalConfiguration.java  UtilidadesConfiguration.java  package-info.java
src/main/java/co/gov/runt/rnet/pvo/sedeelectronicaconsultas/controller/: AutomotorController.java  DepartamentoController.java  PersonaController.java  package-info.java
src/main/java/co/gov/runt/rnet/pvo/sedeelectronicaconsultas/dto/: AutomotorDTO.java  AutomotorInDTO.java  CertificadoCRCDTO.java  Departamento.java  DetalleAutomotorDTO.java  DetalleLicenciaDTO.java  LicenciaDTO.java  LicenciaInDTO.java  PersonaDTO.java  RtmDTO.java  SoatDTO.java  SolicitudesDTO.java  package-info.java
src/main/java/co/gov/runt/rnet/pvo/sedeelectronicaconsultas/jpa/entity/: AutomotorEntity.java  DepartamentoEntity.java  PersonaEntity.java  package-info.java
src/main/java/co/gov/runt/rnet/pvo/sedeelectronicaconsultas/jpa/repository/: AutomotorRepository.java  DepartamentoRepository.java  PersonaRepository.java  package-info.java
src/main/java/co/gov/runt/rnet/pvo/sedeelectronicaconsultas/mapper/: DepartamentoMapper.java  package-info.java
src/main/java/co/gov/runt/rnet/pvo/sedeelectronicaconsultas/service/: IDepartamentoService.java  package-info.java
src/main/java/co/gov/runt/rnet/pvo/sedeelectronicaconsultas/service/implementation/: DepartamentoService.java  package-info.java
src/main/java/co/gov/runt/rnet/pvo/sedeelectronicaconsultas/utilities/: Constantes.java  package-info.java
src/main/resources/: application-dev.yml  application-k8s.yml  application.yml  session.json
src/test/java/co/gov/runt/rnet/pvo/sedeelectronicaconsultas/controller/: DepartamentoControllerTest.java
src/test/java/co/gov/runt/rnet/pvo/sedeelectronicaconsultas/service/implementation/: DepartamentoServiceTest.java
