# must be unique in a given SonarQube instance
sonar.projectKey=SedeElectronicaConsultas

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SedeElectronicaConsultas
sonar.projectVersion=1.0.0

sonar.sources=/home/vsts/work/1/s/SedeElectronicaConsultas/src/
sonar.binaries=/home/vsts/work/1/s/SedeElectronicaConsultas/target/classes
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=17
sonar.java.binaries=/home/vsts/work/1/s/SedeElectronicaConsultas/target/classes
sonar.exclusions=**/*SedeElectronicaConsultas/src/main/java/co/gov/runt/dto/**
sonar.coverage.exclusions=**/*SedeElectronicaConsultas/src/main/java/co/gov/runt/rnet/pvo/sedeelectronicaconsultas/dto/**,**/*SedeElectronicaConsultas/src/main/java/co/gov/runt/rnet/pvo/sedeelectronicaconsultas/SedeElectronicaConsultasApplication.*,**/*SedeElectronicaConsultas/src/main/java/co/gov/runt/rnet/pvo/sedeelectronicaconsultas/utilities/*,**/*SedeElectronicaConsultas/src/main/java/co/gov/runt/rnet/pvo/sedeelectronicaconsultas/configuration/*,**/*SedeElectronicaConsultas/src/main/java/co/gov/runt/rnet/pvo/sedeelectronicaconsultas/enums/*,**/*SedeElectronicaConsultas/src/main/java/co/gov/runt/rnet/pvo/sedeelectronicaconsultas/jpa/**,**/*SedeElectronicaConsultas/src/main/java/co/gov/runt/rnet/pvo/sedeelectronicaconsultas/mapper/*,**/*SedeElectronicaConsultas/src/test/**
