# must be unique in a given SonarQube instance
sonar.projectKey=SedeElectronicaConsultas

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SedeElectronicaConsultas
sonar.projectVersion=1.0.0

sonar.sources=./src/
sonar.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=17
sonar.java.binaries=target/classes
sonar.exclusions=src/main/java/co/gov/runt/rnet/pvo/sedeelectronicaconsultas/dto/*
sonar.coverage.exclusions=src/main/java/co/gov/runt/rnet/pvo/sedeelectronicaconsultas/dto/**,src/main/java/co/gov/runt/rnet/pvo/sedeelectronicaconsultas/SedeElectronicaConsultasApplication.*,src/main/java/co/gov/runt/rnet/pvo/sedeelectronicaconsultas/utilities/Constantes.*,src/main/java/co/gov/runt/rnet/pvo/sedeelectronicaconsultas/configuration/*,src/main/java/co/gov/runt/rnet/pvo/sedeelectronicaconsultas/enums/*,src/main/java/co/gov/runt/rnet/pvo/sedeelectronicaconsultas/jpa/**,src/main/java/co/gov/runt/rnet/pvo/sedeelectronicaconsultas/mapper/*,src/test/**
